# kranji

./: .gitignore  README.md  pom.xml
kranji-codegen/: pom.xml
kranji-codegen/src/main/java/kranji/codegen/catalog/: BaseStructureGenerator.java  CatalogIssue.java  CatalogIssueWriter.java  CatalogIteratorMain.java  CatalogParser.java  CatalogRow.java  ComponentResolver.java  CoverageReportMain.java  EmitContext.java  EtymologyEmitter.java  FullEnclosureGenerator.java  GeneratorRegistry.java  GlyphIndex.java  JavaRef.java  LeftMiddleRightGenerator.java  LeftRightGenerator.java  OutliersReportMain.java  PinyinPkgFormatter.java  PinyinSyllableParser.java  PromoteMain.java  SemiEnclosureBottomLeftGenerator.java  SemiEnclosureBottomThreeGenerator.java  SemiEnclosureLeftThreeGenerator.java  SemiEnclosureTopThreeGenerator.java  SemiEnclosureUpperLeftGenerator.java  SemiEnclosureUpperRightGenerator.java  SingularCatalogBuilder.java  SingularGenerator.java  StructureGenerator.java  TopBottomGenerator.java  TopMiddleBottomGenerator.java  UnihanReader.java
kranji-codegen/src/main/java/kranji/codegen/depth1/: Depth1GenerateMain.java  Depth1JavaEmitter.java  Depth1MetaJson.java  Depth1SkeletonMain.java  Depth1SnapshotMain.java  SingularZiIndex.java
kranji-codegen/src/main/java/kranji/codegen/depth2/: ComposedZiIndex.java  Depth2GenerateMain.java  Depth2JavaEmitter.java  Depth2MetaJson.java  Depth2SnapshotMain.java
kranji-codegen/src/main/java/kranji/codegen/depth3/: Depth3GenerateMain.java  Depth3MetaJson.java  Depth3SnapshotMain.java
kranji-codegen/src/main/java/kranji/codegen/depth5/: Depth5GenerateMain.java  Depth5MetaJson.java  Depth5SnapshotMain.java
kranji-codegen/src/main/java/kranji/codegen/perclass/: PerclassComposedIndex.java  PerclassGenerateMain.java  PerclassIndexDump.java  PerclassJavaEmitter.java  PerclassRouting.java  PerclassSingularIndex.java
kranji-codegen/src/main/java/kranji/codegen/routing/: PinyinRouting.java
kranji-codegen/src/main/java/kranji/codegen/singulars/: FamilyMetaJson.java  GenerateMain.java  InitialPackage.java  JavaEmitter.java  SnapshotMain.java
kranji-codegen/src/main/resources/catalog/depth1/: meta.json
kranji-codegen/src/main/resources/catalog/depth1/b/A1/: BA_RAKE.json
kranji-codegen/src/main/resources/catalog/depth1/b/A2/: BA_PULL.json
kranji-codegen/src/main/resources/catalog/depth1/b/A3/: BA_HOLD.json
kranji-codegen/src/main/resources/catalog/depth1/b/A4/: BA_DAD.json  BA_DAM.json
kranji-codegen/src/main/resources/catalog/depth1/b/A5/: BA_PARTICLE.json
kranji-codegen/src/main/resources/catalog/depth1/b/Ai4/: BAI_DEFEAT.json
kranji-codegen/src/main/resources/catalog/depth1/b/An4/: BAN_COMPANION.json  BAN_MIX.json
kranji-codegen/src/main/resources/catalog/depth1/b/Ao1/: BAO_WRAP.json
kranji-codegen/src/main/resources/catalog/depth1/b/Ao3/: BAO_TREASURE.json
kranji-codegen/src/main/resources/catalog/depth1/b/Ei1/: BEI_CUP.json
kranji-codegen/src/main/resources/catalog/depth1/b/I3/: BI_BRUSH.json  BI_THAT.json
kranji-codegen/src/main/resources/catalog/depth1/b/Ian1/: BIAN_SIDE.json
kranji-codegen/src/main/resources/catalog/depth1/b/O1/: BO_STIR.json  BO_WAVE.json
kranji-codegen/src/main/resources/catalog/depth1/b/O2/: BO_MOOR.json  BO_REFUTE.json  BO_UNCLE.json
kranji-codegen/src/main/resources/catalog/depth1/b/U3/: BU_MEND.json
kranji-codegen/src/main/resources/catalog/depth1/c/Ai1/: CAI_GUESS.json
kranji-codegen/src/main/resources/catalog/depth1/c/Ai2/: CAI_MATERIAL.json  CAI_WEALTH.json
kranji-codegen/src/main/resources/catalog/depth1/c/Ai3/: CAI_HEED.json
kranji-codegen/src/main/resources/catalog/depth1/c/Ai4/: CAI_VEGETABLE.json
kranji-codegen/src/main/resources/catalog/depth2/: meta.json
kranji-codegen/src/main/resources/catalog/depth3/: meta.json
kranji-codegen/src/main/resources/catalog/depth5/: meta.json
kranji-codegen/src/test/java/kranji/codegen/singulars/: GenerateMainTest.java  InitialPackageTest.java  JavaEmitterTest.java  SnapshotMainTest.java
kranji-common/: ADDING_CHARACTERS.md  pom.xml
kranji-common-perclass/: pom.xml
kranji-common-perclass/src/main/java/kranji/common/perclass/: AllPerclassRecords.java
kranji-common-perclass/src/test/java/kranji/common/perclass/: TypedSlotInvariantTest.java
kranji-common/src/main/java/kranji/common/: CommonBlocks.java  CommonCharacters.java  ComposedFactories.java
kranji-common/src/main/java/kranji/common/depth1/: Depth1.java  Depth1Strokes3.java  Depth1Strokes4.java  Depth1Strokes5.java  Depth1Strokes6.java  Depth1Strokes7.java  Depth1StrokesHigh.java
kranji-common/src/main/java/kranji/common/depth2/: Depth2.java  Depth2Strokes6.java  Depth2Strokes7.java  Depth2StrokesHigh.java
kranji-common/src/main/java/kranji/common/depth3/: Depth3.java
kranji-common/src/main/java/kranji/common/depth5/: Depth5.java
kranji-core-demos/: pom.xml
kranji-core-demos/src/main/java/kranji/demos/: BlockLookup.java  CharacterCodeGen.java  Depth1Examples.java  Depth2Examples.java  Depth5Examples.java  ExampleCharacters.java  GravityDebug.java  PinyinGrouper.java  PinyinParser.java  SvgExportDemo.java  ZiLookup.java
kranji-core-demos/src/test/java/kranji/demos/: ZiLookupPerclassSmokeTest.java
kranji-json-bridge/: pom.xml
kranji-json-bridge/src/main/java/kranji/json/bridge/: BlockResolver.java  JsonSingularPart.java  JsonSingularZi.java  TypedToUntyped.java  TypedZiCatalog.java  UntypedToTyped.java
kranji-json-bridge/src/test/java/kranji/json/bridge/: BridgeRoundTripTest.java
kranji-ui-demo/: pom.xml
kranji-ui-demo/src/main/java/kranji/ui/demo/: KranjiDemoApp.java  KranjiDemoLauncher.java
kranji-ui-demo/src/main/resources/kranji/ui/demo/: style.css
kranji-util/: pom.xml
kranji-util/src/main/java/kranji/util/existence/: EntryStatus.java  ExistenceCheckMain.java  ExistenceChecker.java  ExistenceReport.java  ReflectiveAllList.java  StrongTypedRegistry.java
kranji-util/src/test/java/kranji/util/existence/: ExistenceCheckerTest.java  ReflectiveAllListTest.java  UniquenessTest.java
(+5292 files in other folders)
