<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
        <artifactId>Kranji</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kranji-common</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
            <artifactId>kranji-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
            <artifactId>kranji-singulars</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Depth-5 pulls in depth-4 → depth-3 → depth-2 → depth-1 → base transitively. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
            <artifactId>kranji-common-depth5</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
