<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
    <artifactId>kranji-util</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kranji-util</name>
    <description>
        Developer utilities for the Kranji project. The first utility
        (existence-check) takes a JSON feed of Parts or Zi and reports
        which glyphs already have a strong-typed record implementation
        in kranji-core / kranji-singulars-perclass, and which are still
        missing — the starting point for adding new characters. The
        composed-Zi pool is empty pending a per-class replacement for
        kranji-common, so every composed entry currently reports as missing.
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <!-- JSON wire layer -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
            <artifactId>kranji-json</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Typed hierarchy and the strong-typed registries -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
            <artifactId>kranji-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- kranji-singulars no longer needed: the registry now loads via
             kranji-singulars-perclass. Kept out of the dependency graph
             entirely so nobody reaches for the legacy flat families. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
            <artifactId>kranji-singulars-perclass</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
            <artifactId>kranji-test-fixtures</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
