<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
        <artifactId>Kranji</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kranji-common-perclass</artifactId>

    <!--
      Typed per-class Zi records — the single source of truth for every
      named composed character in the project (507 records). With typed
      layouts the compiler enforces slot-type correctness recursively,
      so per-depth module layering is unnecessary: all records live
      here under a flat kranji.common.perclass.<initial>.<finaltone>
      namespace. AllPerclassRecords.ALL exposes them as a flat list.
    -->

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
            <artifactId>kranji-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.yong.kranji</groupId>
            <artifactId>kranji-singulars</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
